<!DOCTYPE html>
<html>
<head>
	<title>Lab-8-C</title>
	<style type="text/css">
		.head{ 
                background-color:#b434eb;
                float:right;
                padding:10px;

		 }
		 .head1{ 
                background-color:#b434eb;
                float:left;
                padding:10px;

		 }
		 .header{ 
                background-color:#b434eb;
                height:40px;
                width:1900px; 
                padding:10px;

		 }
		 .headtalk{ 
                background-color:#b434eb;
                float:right;
                padding:10px;
                border:black solid 1px;
                
		 }
        .body{ 
               background-color:#34d8eb;
               height:900px;
               width:1920px;
               
         }
         .img{ 
               height:10px;
               position:absolute; 
          }
          .Hire input{ 
           

           color: white;
           border-radius:20px;
           margin-left:30px; 



	</style>
</head>
<body>
         <div>
         	<div class="header" >
         		<div class="head1">Manav</div>
         	    <div class="headtalk">Let's Talk</div>
         	    <div class="head">Service</div>
             	<div class="head">About</div>
             	<div class="head">Home</div>
            </div>
            <div class="body">
            	 <div style="text-align:center;font-size:20px;", >
            	   I am Manav. I am create a web design<br>
            	        give value to your company</div>\
            	  <div class="img" style="position:absolute; "> 
                         <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            	  </div>
            	  <div class="Hire">
			   <input type="submit"  value="UI designer" style="background-color: red;">
			  </div>
				
            </div>

         </div>
</body>
</html>