<!DOCTYPE html>
<html>
<head>
	<title>RAINBOW</title>
	<style type="text/css">
		.rainbow{ 
           display:flex;
		  
		 }
		 
		 .rainbow1{ 
		 	animation-direction: alternate;
		 	    animation-duration:4s; 
		 	    animation-iteration-count:infinite;
		 	    animation-name:rain;
                animation-delay:0.5s;
                background-color:purple;
		  }
		  .rainbow2{  animation-duration:4s; 
		 	    animation-iteration-count:infinite;
		  	      animation-name:rain;
animation-direction: alternate;
                 animation-delay:1s;
                 background-color:blue;
		  }
		  .rainbow3{  animation-duration:4s; 
		  	        animation-name:rain;
		 	    animation-iteration-count:infinite;
animation-direction: alternate;
                  animation-delay:1.5s;
                  background-color:skyblue;
		  }
		  .rainbow4{  animation-duration:4s; 
		  	 animation-name:rain;
		 	    animation-iteration-count:infinite;
animation-direction: alternate;
                   animation-delay:2s;
                   background-color:green;

		  }
		  .rainbow5{  animation-duration:4s; 
		 	    animation-iteration-count:infinite;
animation-direction: alternate;
		  	 animation-name:rain;
                    animation-delay:2.5s;
                    background-color:yellow;
		  }
		  .rainbow6{  animation-duration:4s; 
		  	 animation-name:rain;
		 	    animation-iteration-count:infinite;
animation-direction: alternate;
                     animation-delay:3s;
                     background-color:orange;
		  }
		  .rainbow7{  animation-duration:4s; 
		  	             animation-name:rain;
		 	    animation-iteration-count:infinite;
animation-direction: alternate;
                         animation-delay:3.5s;
                         background-color: red;
		  }
		  

	    @keyframes rain{ 

           from{  border:white solid 1px;  
                  height:100px;
                  width: 100px; 
                    }

            to { 
            	 border:white solid 1px;  
                  height:100px;
                  width: 100px; 
                 border-radius:100px;
                 margin-top:200px;

                }
	     }


	</style>
</head>
<body>
       <div class="rainbow">
       	    <div class="rainbow1"></div>
       	    <div class="rainbow2"></div>
       	    <div class="rainbow3"></div>
       	    <div class="rainbow4"></div>
       	    <div class="rainbow5"></div>
            <div class="rainbow6"></div>
            <div class="rainbow7"></div>

       </div>

</body>
</html>