<!DOCTYPE html>
<html>
<head>
	<title>LAB_9</title>
	<style type="text/css">
		
		.content{

              text-align:center;
              display:flex;justify-content:center;
              align-items:center;
              width: 90px;
              height: 60px;
              border-radius:(100% + 100% + 100) ;
              background-color:red ;
              animation-name: demo;
              animation-duration: 7s;
              animation-timing-function: linear;
              position: absolute;
              animation-iteration-count: infinite;


		}

		@keyframes demo{

			0%{top: 2% ; left: 5% ; color:red;}
			12.5%{top: 90% ; left: 25%; color:blue;}
			25%{top: 0%;left: 50%; color:black;}
			37.5%{top: 90%;left: 75%;color:gray;}
			50%{top: 0%;left: 90%;color:green;}
			62.5%{top: 90%;left: 75%;color:yellow;}
			75%{top: 0%;left: 50%;color:pink;}
			87.5%{top: 90%;left: 25%;color:darkcyan;}
			100%{top: 0%;left: 5%;color:fuchsia;}
		}
	


	</style>
</head>
<body style="background-color: lightcyan; height: 95%; width: 85%;">

	<div class="content">
		NO Connectin
	</div>

</body>
</html>
