<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	     <style type="text/css">
        *{
  box-sizing: border-box;
}

#div1{
  background-color: rgb(112,143,153);
  float: left;
  width: 50%;
   padding: 10px;
}
#div2{
  background-color: rgb(138,43,226); 
  float:left;
  width: 100%;
}
#div3{
  background-color: rgb(230,197,13);
  float: left;
  width: 100%;
  margin-right: 15px ;

}
#div4{
  background-color: black;
  float: left;
  width: 60%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 15px;
  color: aliceblue;
}
#div5{
  background-color: black;
  float: right;
  width: 30%;
  height: 100%;
  color: aliceblue;
  margin-left: 8%;
  margin-bottom: 16px;


  

}
#div6{

  background-color: black;
  float: left;
  width: 60%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 15px;
  color: aliceblue;

}
#div7{

 background-color: black;
  float: left;
  width: 60%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 15px;
  color: aliceblue;
}
#div8{
    width: 100%;
  background-color: blue;
  color: aliceblue;
} 
 @media (max-width :500px){
         
      #div1{
        width: auto;
      } 
       #div2{
        width: auto;
      }
       #div3{
        width: auto;
      }
      
     #div4{
        width: auto;
      }
 #div5{
        width: auto;
      }

 #div6{
        width: auto;
      }

 #div7{
        width: auto;
      }
#div8{
        width: auto;
      }


       </style>
</head>
<body>
      <div id="div1">
      	 Page
    
          <div id="div2">
      	      Header
          </div>

          <div id="div3">
          	    Content
          	    <br>

          	    <div id="div4">
          	    	Entry
          	    </div>
          	    <div id="div5">
          	    	Sidebar
          	    </div>
          	    <div id="div6">
          	    	Entry
          	    </div>
          	    <div id="div7">
          	    	Entry
          	    </div>
          </div>
          <br>
          <div id="div8">
            @Darshan University - Rajkot
          </div>

      </div>
</body>
</html>